{
  "name": "StockBlock",
  "version": "0.0.1",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "depends": "npm install -g ethereumjs-testrpc embark ipfs"
  },
  "author": "",
  "license": "ISC",
  "homepage": "",
  "devDependencies": {
  }
}
